<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">ERROR 404</h1>
					<p class="centered bold"><br />Page not found &macr;\_(ツ)_/&macr;</p>
					<div id="copyright">
						Version 1.6<br />
						Copyright (c) 2017 Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>