<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">APs</a>
			<a href="stations.html">Stations</a>
			<a href="attack.html">Attacks</a>
			<a href="settings.html">Settings</a>
			<a class="right" href="info.html">Info</a>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<div id="error" class="hide"></div>
					
					<h1 class="header">Settings</h1>
					<h2>Wi-Fi</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="ssid" class="labelFix">SSID</label>
				</div>
				<div class="col-6">
					<input type="text" id="ssid" minlength="1" maxlength="32">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="password" class="labelFix">Password (<span class="red">min.8 chars</span>)</label>
				</div>
				<div class="col-6">
					<input type="text" id="password" minlength="8" maxlength="32">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="ssidHidden">Hide SSID (<span class="red">be careful with this setting!</span>)</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="ssidHidden" id="ssidHidden" value="false">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="apChannel" class="labelFix">Channel</label>
				</div>
				<div class="col-6">
					<input type="number" id="apChannel" min="1" max="14">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="apChannel" class="labelFix">MAC</label>
				</div>
				<div class="col-6">
					<input type="text" id="macAp" min="1" max="14">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="randMacAp" class="labelFix">Random MAC</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="randMacAp" id="randMacAp" value="false">
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-12">
					<h2>AP Scan</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="apScanHidden">Scan Hidden APs</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="apScanHidden" id="apScanHidden" value="false">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="multiAPs">Select multiple SSIDs</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="multiAPs" id="multiAPs" value="false">
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-12">
					<h2>Station Scan</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="scanTime" class="labelFix">Default Scan Time</label>
				</div>
				<div class="col-6">
					<input type="number" id="scanTime" min="1" max="255"> s
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-12">
					<h2>Attack</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="timeout" class="labelFix">Timeout (0 = no timeout)</label>
				</div>
				<div class="col-6">
					<input type="number" id="timeout" min="-1" max="65536"> s
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="useLed">Use LED</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="useLed" value="false">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="ledPin" class="labelFix">LED Pin</label>
				</div>
				<div class="col-6">
					<input type="number" id="ledPin" min="0" max="18">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="beaconInterval">1s Beacon Interval (default: 100ms)</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="beaconInterval" value="false">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="deauthReason" class="labelFix">Deauth Reason-Code</label>
				</div>
				<div class="col-6">
					<input type="number" id="deauthReason" min="1" max="45">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="packetRate" class="labelFix">Packetrate (<span class="red">may cause instability!</span>)</label>
				</div>
				<div class="col-6">
					<input type="number" id="packetRate" min="1" max="50"> pkts/s
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="multiAttacks">Enable Simultaneous Attacks</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="multiAttacks" value="false">
				</div>
			</div>
			
			<div class="row">
				<div class="col-6">
					<label for="macInterval" class="labelFix">MAC Change Interval (used for beacons & probes)</label>
				</div>
				<div class="col-6">
					<input type="number" id="macInterval" min="0" max="65000">s
				</div>
			</div>
			
			
			<!--
			<div class="row">
				<div class="col-6">
					<label for="channelHop">Channel Hopping</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="channelHop" id="channelHop" value="false">
				</div>
			</div>
			-->
			<div class="row">
				<div class="col-12">
					<br />
					<button class="red" onclick="resetSettings()">reset</button> 
					<button class="red" onclick="restart()">restart</button> 
					<button class="button-primary right" onclick="saveSettings()">save</button>
					<br class="clear" />
					<p id="saved"></p>
					<br class="clear" />

					<div id="copyright">
						Version 1.6<br />
						Copyright (c) 2017 Stefan Kremser<br />
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
						
					<script src="js/settings.js"></script>
				</div>
			</div>
		</div>
	</body>
</html>